C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\bin\Debug\zad3.4.exe.config
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\bin\Debug\zad3.4.exe
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\bin\Debug\zad3.4.pdb
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\obj\Debug\zad3.4.csprojAssemblyReference.cache
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\obj\Debug\zad3._4.Properties.Resources.resources
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\obj\Debug\zad3.4.csproj.GenerateResource.cache
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\obj\Debug\zad3.4.csproj.CoreCompileInputs.cache
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\obj\Debug\zad3.4.exe
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\obj\Debug\zad3.4.pdb
C:\Users\Jan\Documents\C#\LAB 1\zad3.4\zad3.4\obj\Debug\zad3._4.Form1.resources
